SkySafariSettingsVersion=3.0
SavedSettingsName=TinyAstro
SavedSettingsDescription=This is come from TinyAstro wiht field solved.
LocationName=Current Location
Longitude=1.132098830600000e+02
Latitude=2.305396888000000e+01
Altitude=1.629999923706055e+01
TimeZone=8.000000000000000e+00
JulianDate=2.456869685844908e+06
AutoDST=1
RealTime=1
DisplayCoordSystem=1
DisplayCenterLon=270.754229
DisplayCenterLat=-24.366713
DisplayFOV=4.333666
DisplayFlippedVert=0
DisplayFlippedHoriz=0
ShowFovHUD=1
ShowCenterCoordsHUD=1
ShowHUDAlways=1
UseShake=1
CurrentPrecession=1
PrecessionEpoch=2.451545000000000e+06
Nutation=1
Aberration=0
Proper Motion=0
Light Time=1
Dynamic Time=1
Refraction=1
TimeFmtStr=%I:%M:%S %p
DateFmtStr=%a %b %d, %Y BC
RADecFmt=3
AltAzFmt=3
EclipticLatLonFmt=3
GalacticLatLonFmt=3
SoundEffects=1
ShowMomentum=1
ShowAnimation=1
PreventAutoLock=0
ShowFPS=0
ColorStyle=0
ScreenBrightness=1.000000000000000e+00
AllowRotation=1
ToolbarInLandscape=1
ShowHorizon=1
HorizonStyle=4
HorizonTexture=Snowbird Summit.png
HorizonAltitude=0.000000000000000e+00
ShowCardinalPoints=1
ShowDaylight=0
ShowHorizonGlow=1
ShowPlanets=1
ShowPlanetGrids=0
ShowPlanetPhases=1
ShowPlanetSurfaces=1
ShowPlanetSurfaceFeatures=1
ShowPlanetAtmospheres=0
ShowPlanetNames=1
ShowPlanetOrbits=0
ShowSelectedObjectPath=0
ShowMoonOrbits=0
ShowMinorMoons=0
ShowAsteroids=0
ShowComets=0
ShowSatellites=0
ShowMinorPlanetNames=0
ShowSelectedObjectOrbit=0
PlanetMagLimitKey=2.000000000000000e+01
ShowStars=1
ShowStarNames=1
ShowStarProperNames=1
ShowStarBayerLetters=1
StarColorIntensity=192
StarSize=255
StarScale=1.000000000000000e+00
StarNameDensity=1.000000014901161e-01
StarMagLimit=6.000000000000000e+00
ShowDoubleStars=0
ShowDeepSkyObjects=1
ShowDeepSkyImages=1
ShowMessierOnly=0
ShowDeepSkyAtWideFOV=0
DeepSkyMagLimit=8.399999618530273e+00
ShowDeepSkyNames=0
ShowDeepSkyProperNames=1
DeepSkyNameDensity=5.000000000000000e-01
DeepSkyIntensity=5.000000000000000e-01
ShowOpenClusters=1
ShowGlobularClusters=1
ShowBrightNebulae=1
ShowDarkNebulae=0
ShowPlanetaryNebulae=1
ShowGalaxies=1
ShowMilkyWay=1
MilkyWayStyle=3
MilkyWayIntensity=7.500000000000000e-01
MilkyWayFades=1
ShowConstellations=1
ConstellationStyle=2
ShowConstellationsTraditional=0
ShowConstellationsModern=1
ShowConstellationsMythical=0
ShowConstellationsBoundary=0
ShowConstellationNames=0
ShowConstellationAbbreviations=0
SelectConstellations=1
ConstellationIntensity=5.000000000000000e-01
ShowAsterisms=0
ShowAsterismNames=0
ShowGrid=0
GridCoordSystem=1
ShowCelestialEquator=0
ShowGalacticEquator=0
ShowEcliptic=0
ShowMeridian=0
ShowCelestialPoles=0
ShowGalacticPoles=0
ShowEclipticPoles=0
ShowZenith=1
ScopeType=100
ScopeMountType=1
ScopeReadoutRate=4
ScopeMotionRate=4
ScopeRAEncoderTickPerRev=8192
ScopeDecEncoderTickPerRev=8192
ScopeQueryEncoderTicks=1
ScopeCommIPAddress=10.0.0.1
ScopeCommPortNum=4030
ScopeSendTimeAndLocation=1
ScopeSaveLogFile=0
ScopeParked=0
ScopeParkAzimuth=0.000000000000000e+00
ScopeParkAltitude=0.000000000000000e+00
ScopeAutoDetectSkyFi=0
ScopeSkyFiName=SkyFi
ScopeCommunicationMethod=0
ScopeWideFOV=5.000000000000000e+00
ScopeMediumFOV=2.000000000000000e+00
ScopeNarrowFOV=1.000000000000000e+00
ScopeCameraFOVWidth=2.166833
ScopeCameraFOVHeight=1.556500
ScopeWideFOVOn=1
ScopeMediumFOVOn=1
ScopeNarrowFOVOn=1
ScopeCameraFOVOn=1
ScopeDrawTelrad=0
ScopeDrawCardinalDirections=1
ScopeDrawCrosshairs=1
ScopeDrawWhenDisconnected=1
ScopeFieldRotation=91.650002
ScopeCoordSystem=1
SelectedObject=BeginObject
ObjectID=1,0,0
CommonName=Sun
EndObject=SelectedObject
SelectedObjectLocked=0
LastAnnouncement=
SettingsSection=0
SettingsRow=0
TimeFlowVisible=0
TimeFlowIndex=4
TimeFlowMultiplier=1.000000000000000e+00
ScopeControlVisible=0
HomeObject=Earth
HomePlanetLocked=0
HomePlanetDistance=0.000000000000000e+00
HomePlanetLatitude=0.000000000000000e+00
HomePlanetLongitude=0.000000000000000e+00
SSSaveDisplayCoordSystem=1
SSSaveDisplayFOV=4.333666
SSSaveDisplayCenterLat=-24.366713
SSSaveDisplayCenterLon=270.754229
SSSaveShowPlanetOrbits=1
SSSaveShowSelectedObjectPath=0
SSSaveShowMoonOrbits=1
SSSavePlanetMagLimitKey=2.000000000000000e+01
SSSaveShowConstellations=0
SSSaveShowConstellationNames=0
SSSaveShowDeepSkyObjects=0
SSSaveShowDeepSkyImages=0
SSSaveShowStarNames=0
SSSaveShowZenith=0
SSSaveShowMeridian=0
