[Colors]
AngularRuler=#445566
BoxBGColor=#000000
BoxGrabColor=#900000
BoxTextColor=#d2dbef
CBoundColor=#222f2f
CBoundHighColor=#445555
CLineColor=#3d3d3d
CNameColor=#718488
CompassColor=#909055
DEGuideError=#00a5ff
DSNameColor=#75759c
EclColor=#613d12
EqColor=#909090
EquatorialGridColor=#445566
HSTColor=#930000
HorizontalGridColor=#091f14
HorzColor=#091f14
ICColor=#382a7d
MWColor=#0d1115
MessColor=#008f00
NGCColor=#006666
ObsListColor=#ff0000
PNameColor=#ac9800
PlanetTrailColor=#993311
RAGuideError=#00ff00
SNameColor=#577d7d
SatColor=#ff0000
SatLabelColor=#640000
SkyColor=#000000
SolverFOVColor=#ffffff
StarColorIntensity=5
StarColorMode=0
StarHopRouteColor=#00ffff
SupernovaColor=#ffa500
TargetColor=#dd0000
UserLabelColor=#aaaaaa
VisibleSatColor=#00ff00

[GUI]
PositionFocusBox=808,0
PositionGeoBox=0,661

[MainWindow]
Height 768=768
State=AAAA/wAAAAD9AAAAAAAABAAAAAKtAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAIAAAAaAGsAcwB0AGEAcgBzAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAAAAAAAAAABYAdgBpAGUAdwBUAG8AbwBsAEIAYQByAQAAATT/////AAAAAAAAAAA=
ToolBarsMovable=Disabled
Width 1024=1024

[View]
FocusDec=50.8639583771786
FocusRA=178.678933919407
ShowSupernovaAlerts=false
UpdateSupernovaeOnStartup=false

[Xplanet]
XplanetBackgroundColorValue=#000000
XplanetColor=#ff0000

[indi]
fitsDir=/home/astro
